Warcraft_Lua/.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "CreateTimer",
        "__jarray",
        "__jarray",
        "__jarray",
        "CreateGroup",
        "GetSpellTargetLoc",
        "GetTriggerUnit",
        "GetOwningPlayer",
        "GetUnitsInRangeOfLocAll",
        "RemoveLocation",
        "GetUnitX",
        "GetUnitY",
        "CreateTrigger",
        "GroupPickRandomUnit",
        "BlzEndUnitAbilityCooldown",
        "BlzGetAbilityManaCost",
        "GetUnitAbilityLevel",
        "SetUnitManaBJ",
        "GetUnitState",
        "UNIT_STATE_MANA",
        "IsUnitIllusion",
        "AddSpecialEffect",
        "DestroyEffect",
        "GetLastCreatedEffectBJ",
        "SetUnitX",
        "SetUnitY",
        "SelectUnitForPlayerSingle",
        "GroupRemoveUnit",
        "DestroyGroup",
        "GetUnitLoc",
        "GetUnitManaPercent",
        "ForGroup",
        "GetEnumUnit",
        "IsUnitType",
        "UNIT_TYPE_STRUCTURE",
        "UNIT_TYPE_FLYING",
        "UNIT_TYPE_MAGIC_IMMUNE",
        "UNIT_TYPE_RESISTANT",
        "IsUnitAliveBJ",
        "IsUnitAlly",
        "AddSpecialEffectTarget",
        "GetSpellTargetX",
        "GetSpellTargetY",
        "Location",
        "AddSpecialEffectLoc",
        "FirstOfGroup",
        "UnitDamageTargetBJ",
        "ATTACK_TYPE_NORMAL",
        "DAMAGE_TYPE_MAGIC",
        "FourCC",
        "OrderId2String",
        "GetUnitCurrentOrder",
        "BlzSetSpecialEffectScale",
        "CountUnitsInGroup",
        "SetUnitState",
        "CreateUnit",
        "UnitApplyTimedLife",
        "BlzSetUnitBaseDamage",
        "IssueTargetOrder",
        "IssueImmediateOrder",
        "BlzGetEventDamageTarget",
        "CreateUnitAtLoc",
        "KillUnit",
        "TriggerRegisterAnyUnitEventBJ",
        "EVENT_PLAYER_UNIT_SPELL_EFFECT",
        "GetSpellAbilityId",
        "EVENT_PLAYER_UNIT_DAMAGED",
        "UNIT_STATE_LIFE",
        "GetEventDamage",
        "UnitHasBuffBJ",
        "GetRectCenterX",
        "GetRectCenterY",
        "GetRectMinX",
        "GetRectMaxX",
        "GetRectMinY",
        "GetRectMaxY",
        "CreateRegion",
        "RegionAddRect",
        "GetHandleId",
        "TriggerRegisterEnterRegionSimple",
        "GetRandomReal",
        "GroupAddUnit",
        "GetUnitTypeId",
        "GetConvertedPlayerId",
        "GetRandomInt",
        "GetWidgetLife",
        "GetUnitLifePercent",
        "UNIT_STATE_MAX_LIFE",
        "UNIT_STATE_MAX_MANA",
        "GetHeroLevel",
        "GroupClear",
        "GroupEnumUnitsInRange",
        "BlzGetUnitWeaponRealField",
        "UNIT_WEAPON_RF_ATTACK_RANGE",
        "UNIT_TYPE_HERO",
        "I2R",
        "GetUnitPointValue",
        "SquareRoot",
        "GroupAddGroup",
        "GetUnitName",
        "BlzGetUnitAbilityCooldownRemaining",
        "IssuePointOrder",
        "UnitHasItemOfTypeBJ",
        "UnitUseItemTarget",
        "GetItemOfTypeFromUnitBJ",
        "IssuePointOrderById",
        "BlzGetUnitAbilityManaCost",
        "AdjustPlayerStateBJ",
        "PLAYER_STATE_RESOURCE_LUMBER",
        "ModuloInteger",
        "ModifyHeroSkillPoints",
        "bj_MODIFYMETHOD_SUB",
        "GetPlayerController",
        "MAP_CONTROL_COMPUTER",
        "GetHeroSkillPoints",
        "SelectHeroSkill",
        "IssueUpgradeOrderByIdBJ",
        "SetUnitPosition",
        "bj_MODIFYMETHOD_SET",
        "UnitMakeAbilityPermanent",
        "UnitAddItemById",
        "GetUnitsOfPlayerAndTypeId",
        "ReplaceUnitBJ",
        "bj_UNIT_STATE_METHOD_MAXIMUM",
        "GetLastReplacedUnitBJ",
        "IsUnitInForce",
        "RectContainsUnit",
        "GetRandomLocInRect",
        "GetLocationX",
        "GetLocationY",
        "Player",
        "bj_UNIT_FACING",
        "StartTimerBJ",
        "DisableTrigger",
        "EnableTrigger",
        "DisplayTimedTextToForce",
        "GetPlayersAll",
        "TriggerRegisterTimerExpireEvent",
        "IsPlayerInForce",
        "IsUnitInRegion",
        "GetUnitLevel",
        "IsUnitInGroup",
        "SetUnitAbilityLevel",
        "PlaySound",
        "SetPlayerHandicapXPBJ",
        "GetPlayerHandicapXPBJ",
        "PingMinimap",
        "RemoveUnit",
        "SetUnitAnimation",
        "bj_UNIT_STATE_METHOD_RELATIVE",
        "TriggerRegisterTimerEventPeriodic",
        "EVENT_PLAYER_UNIT_DEATH",
        "GetDyingUnit",
        "GetUnitsOfTypeIdAll",
        "bj_RADTODEG",
        "Atan2",
        "bj_DEGTORAD",
        "Cos",
        "Sin",
        "GetExpiredTimer",
        "PauseTimer",
        "DestroyTimer",
        "TimerStart",
        "ExecuteFunc",
        "EnableWaits",
        "PauseUnit",
        "FRAMEPOINT_TOPLEFT",
        "FRAMEPOINT_TOPRIGHT",
        "BlzDestroyFrame",
        "BlzCreateFrame",
        "BlzFrameSetSize",
        "BlzFrameSetPoint",
        "BlzGetOriginFrame",
        "ORIGIN_FRAME_GAME_UI",
        "GetLocalPlayer",
        "BlzFrameSetText",
        "GetObjectName",
        "BlzFrameAddText",
        "BlzGetAbilityExtendedTooltip",
        "FRAMEPOINT_CENTER",
        "FRAMEPOINT_BOTTOMRIGHT",
        "FRAMEPOINT_BOTTOMLEFT",
        "ConditionalTriggerExecute",
        "FRAMEPOINT_TOP",
        "TriggerRegisterTimerEventSingle",
        "FogMaskEnableOn",
        "FogEnableOn",
        "FogMaskEnableOff",
        "FogEnableOff",
        "MeleeStartingVisibility",
        "GetPlayersByMapControl",
        "MAP_CONTROL_USER",
        "ForForce",
        "SetPlayerFlagBJ",
        "PLAYER_STATE_GIVES_BOUNTY",
        "GetEnumPlayer",
        "ForceAddPlayerSimple",
        "GetPlayerSlotState",
        "PLAYER_SLOT_STATE_PLAYING"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}

Warcraft_Lua/.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "CreateTimer",
        "__jarray",
        "__jarray",
        "__jarray",
        "CreateGroup",
        "GetSpellTargetLoc",
        "GetTriggerUnit",
        "GetOwningPlayer",
        "GetUnitsInRangeOfLocAll",
        "RemoveLocation",
        "GetUnitX",
        "GetUnitY",
        "CreateTrigger",
        "GroupPickRandomUnit",
        "BlzEndUnitAbilityCooldown",
        "BlzGetAbilityManaCost",
        "GetUnitAbilityLevel",
        "SetUnitManaBJ",
        "GetUnitState",
        "UNIT_STATE_MANA",
        "IsUnitIllusion",
        "AddSpecialEffect",
        "DestroyEffect",
        "GetLastCreatedEffectBJ",
        "SetUnitX",
        "SetUnitY",
        "SelectUnitForPlayerSingle",
        "GroupRemoveUnit",
        "DestroyGroup",
        "GetUnitLoc",
        "GetUnitManaPercent",
        "ForGroup",
        "GetEnumUnit",
        "IsUnitType",
        "UNIT_TYPE_STRUCTURE",
        "UNIT_TYPE_FLYING",
        "UNIT_TYPE_MAGIC_IMMUNE",
        "UNIT_TYPE_RESISTANT",
        "IsUnitAliveBJ",
        "IsUnitAlly",
        "AddSpecialEffectTarget",
        "GetSpellTargetX",
        "GetSpellTargetY",
        "Location",
        "AddSpecialEffectLoc",
        "FirstOfGroup",
        "UnitDamageTargetBJ",
        "ATTACK_TYPE_NORMAL",
        "DAMAGE_TYPE_MAGIC",
        "FourCC",
        "OrderId2String",
        "GetUnitCurrentOrder",
        "BlzSetSpecialEffectScale",
        "CountUnitsInGroup",
        "SetUnitState",
        "CreateUnit",
        "UnitApplyTimedLife",
        "BlzSetUnitBaseDamage",
        "IssueTargetOrder",
        "IssueImmediateOrder",
        "BlzGetEventDamageTarget",
        "CreateUnitAtLoc",
        "KillUnit",
        "TriggerRegisterAnyUnitEventBJ",
        "EVENT_PLAYER_UNIT_SPELL_EFFECT",
        "GetSpellAbilityId",
        "EVENT_PLAYER_UNIT_DAMAGED",
        "UNIT_STATE_LIFE",
        "GetEventDamage",
        "UnitHasBuffBJ",
        "GetRectCenterX",
        "GetRectCenterY",
        "GetRectMinX",
        "GetRectMaxX",
        "GetRectMinY",
        "GetRectMaxY",
        "CreateRegion",
        "RegionAddRect",
        "GetHandleId",
        "TriggerRegisterEnterRegionSimple",
        "GetRandomReal",
        "GroupAddUnit",
        "GetUnitTypeId",
        "GetConvertedPlayerId",
        "GetRandomInt",
        "GetWidgetLife",
        "GetUnitLifePercent",
        "UNIT_STATE_MAX_LIFE",
        "UNIT_STATE_MAX_MANA",
        "GetHeroLevel",
        "GroupClear",
        "GroupEnumUnitsInRange",
        "BlzGetUnitWeaponRealField",
        "UNIT_WEAPON_RF_ATTACK_RANGE",
        "UNIT_TYPE_HERO",
        "I2R",
        "GetUnitPointValue",
        "SquareRoot",
        "GroupAddGroup",
        "GetUnitName",
        "BlzGetUnitAbilityCooldownRemaining",
        "IssuePointOrder",
        "UnitHasItemOfTypeBJ",
        "UnitUseItemTarget",
        "GetItemOfTypeFromUnitBJ",
        "IssuePointOrderById",
        "BlzGetUnitAbilityManaCost",
        "AdjustPlayerStateBJ",
        "PLAYER_STATE_RESOURCE_LUMBER",
        "ModuloInteger",
        "ModifyHeroSkillPoints",
        "bj_MODIFYMETHOD_SUB",
        "GetPlayerController",
        "MAP_CONTROL_COMPUTER",
        "GetHeroSkillPoints",
        "SelectHeroSkill",
        "IssueUpgradeOrderByIdBJ",
        "SetUnitPosition",
        "bj_MODIFYMETHOD_SET",
        "UnitMakeAbilityPermanent",
        "UnitAddItemById",
        "GetUnitsOfPlayerAndTypeId",
        "ReplaceUnitBJ",
        "bj_UNIT_STATE_METHOD_MAXIMUM",
        "GetLastReplacedUnitBJ",
        "IsUnitInForce",
        "RectContainsUnit",
        "GetRandomLocInRect",
        "GetLocationX",
        "GetLocationY",
        "Player",
        "bj_UNIT_FACING",
        "StartTimerBJ",
        "DisableTrigger",
        "EnableTrigger",
        "DisplayTimedTextToForce",
        "GetPlayersAll",
        "TriggerRegisterTimerExpireEvent",
        "IsPlayerInForce",
        "IsUnitInRegion",
        "GetUnitLevel",
        "IsUnitInGroup",
        "SetUnitAbilityLevel",
        "PlaySound",
        "SetPlayerHandicapXPBJ",
        "GetPlayerHandicapXPBJ",
        "PingMinimap",
        "RemoveUnit",
        "SetUnitAnimation",
        "bj_UNIT_STATE_METHOD_RELATIVE",
        "TriggerRegisterTimerEventPeriodic",
        "EVENT_PLAYER_UNIT_DEATH",
        "GetDyingUnit",
        "GetUnitsOfTypeIdAll",
        "bj_RADTODEG",
        "Atan2",
        "bj_DEGTORAD",
        "Cos",
        "Sin",
        "GetExpiredTimer",
        "PauseTimer",
        "DestroyTimer",
        "TimerStart",
        "ExecuteFunc",
        "EnableWaits",
        "PauseUnit",
        "FRAMEPOINT_TOPLEFT",
        "FRAMEPOINT_TOPRIGHT",
        "BlzDestroyFrame",
        "BlzCreateFrame",
        "BlzFrameSetSize",
        "BlzFrameSetPoint",
        "BlzGetOriginFrame",
        "ORIGIN_FRAME_GAME_UI",
        "GetLocalPlayer",
        "BlzFrameSetText",
        "GetObjectName",
        "BlzFrameAddText",
        "BlzGetAbilityExtendedTooltip",
        "FRAMEPOINT_CENTER",
        "FRAMEPOINT_BOTTOMRIGHT",
        "FRAMEPOINT_BOTTOMLEFT",
        "ConditionalTriggerExecute",
        "FRAMEPOINT_TOP",
        "TriggerRegisterTimerEventSingle",
        "FogMaskEnableOn",
        "FogEnableOn",
        "FogMaskEnableOff",
        "FogEnableOff",
        "MeleeStartingVisibility",
        "GetPlayersByMapControl",
        "MAP_CONTROL_USER",
        "ForForce",
        "SetPlayerFlagBJ",
        "PLAYER_STATE_GIVES_BOUNTY",
        "GetEnumPlayer",
        "ForceAddPlayerSimple",
        "GetPlayerSlotState",
        "PLAYER_SLOT_STATE_PLAYING",
        "BlzCreateUnitWithSkin",
        "SetEnemyStartLocPrio",
        "SetEnemyStartLocPrioCount"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}

Warcraft_Lua/.vscode/settings.json (diff)
@@ -198,7 +198,10 @@
         "GetEnumPlayer",
         "ForceAddPlayerSimple",
         "GetPlayerSlotState",
-        "PLAYER_SLOT_STATE_PLAYING"
+        "PLAYER_SLOT_STATE_PLAYING",
+        "BlzCreateUnitWithSkin",
+        "SetEnemyStartLocPrio",
+        "SetEnemyStartLocPrioCount"
     ],
     "Lua.diagnostics.disable": [
         "lowercase-global"
